# demo

./: .gitignore
android/keystore/: key.jks
android/other/BuildVariantTest/: settings.gradle
android/other/BuildVariantTest/app/: build.gradle
android/other/BuildVariantTest/app/armFree/release/: output-metadata.json
android/other/BuildVariantTest/app/src/androidTest/java/com/example/buildvarianttest/: ExampleInstrumentedTest.kt
android/other/BuildVariantTest/app/src/main/: AndroidManifest.xml
android/other/BuildVariantTest/app/src/main/java/com/example/buildvarianttest/: MainActivity.kt
android/other/BuildVariantTest/app/src/main/res/values/: themes.xml
android/other/BuildVariantTest/app/src/main/res/values-night/: themes.xml
android/other/BuildVariantTest/app/src/test/java/com/example/buildvarianttest/: ExampleUnitTest.kt
android/other/BuildVariantTest/gradle/wrapper/: gradle-wrapper.properties
android/other/BundleTest/: settings.gradle
android/other/BundleTest/app/: build.gradle
android/other/BundleTest/app/src/androidTest/java/com/example/bundletest/: ExampleInstrumentedTest.java
android/other/BundleTest/app/src/main/: AndroidManifest.xml
android/other/BundleTest/app/src/main/aidl/com/example/bundletest/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
android/other/BundleTest/app/src/main/java/com/example/bundletest/: Book.java  BookManagerService.java  MainActivity.java  MessengerService.java  SecondActivity.java  mApplication.java
android/other/BundleTest/app/src/main/res/layout/: activity_main.xml  activity_second.xml
android/other/BundleTest/app/src/main/res/values/: strings.xml  themes.xml
android/other/BundleTest/app/src/main/res/values-night/: themes.xml
android/other/BundleTest/gradle/wrapper/: gradle-wrapper.properties
android/other/ModuleDemo/: build.gradle  settings.gradle
android/other/ModuleDemo/app/: build.gradle
android/other/ModuleDemo/app/src/androidTest/java/com/example/moduledemo/: ExampleInstrumentedTest.kt
android/other/ModuleDemo/app/src/main/: AndroidManifest.xml
android/other/ModuleDemo/app/src/main/java/com/example/moduledemo/: MainActivity.kt
android/other/ModuleDemo/app/src/test/java/com/example/moduledemo/: ExampleUnitTest.kt
android/other/ModuleDemo/common_module/: build.gradle
android/other/ModuleDemo/common_module/src/androidTest/java/com/example/common_module/: ExampleInstrumentedTest.kt
android/other/ModuleDemo/gradle/wrapper/: gradle-wrapper.properties
android/other/ModuleDemo/module_fun_login/: build.gradle
android/other/ModuleDemo/module_fun_login/src/androidTest/java/com/example/module_fun_login/: ExampleInstrumentedTest.kt
android/other/ModuleDemo/module_fun_login/src/main/java/debug/: AndroidManifest.xml
android/other/ModuleDemo/module_fun_login/src/main/res/values/: themes.xml
android/other/ModuleDemo/module_fun_login/src/main/res/values-night/: themes.xml
android/other/ModuleDemo/module_fun_login/src/test/java/com/example/module_fun_login/: ExampleUnitTest.kt
android/other/ModuleTest/: build.gradle  gradle.properties  settings.gradle
android/other/ModuleTest/app/: build.gradle
android/other/ModuleTest/app/src/main/: AndroidManifest.xml
android/other/ModuleTest/app/src/main/java/com/example/moduletest/: StartActivity.kt  TestApplication.kt
android/other/ModuleTest/gradle/wrapper/: gradle-wrapper.properties
android/other/ModuleTest/module_common/: build.gradle
android/other/ModuleTest/module_fun_login/: build.gradle
android/other/ModuleTest/module_fun_login/src/main/: AndroidManifest.xml
android/other/ModuleTest/module_fun_login/src/main/debug/: AndroidManifest.xml
android/other/ModuleTest/module_fun_login/src/main/java/com/example/module_fun_login/: LoginActivity.kt  MainActivity.kt
android/other/ModuleTest/module_fun_login/src/main/res/layout/: activity_main.xml
android/other/ModuleTest/module_fun_login/src/main/res/values/: strings.xml
android/other/ModuleTest/myRouter/: build.gradle
android/other/ModuleTest/myRouter/src/androidTest/java/com/example/myrouter/: ExampleInstrumentedTest.kt
android/other/ModuleTest/myRouter/src/main/java/com/example/myrouter/: MyRouter.kt
android/other/ModuleTest/myRouter/src/test/java/com/example/myrouter/: ExampleUnitTest.kt
android/other/MultiModuleTest/: build.gradle  config.gradle  gradle.properties  settings.gradle
android/other/MultiModuleTest/app/: build.gradle
android/other/MultiModuleTest/app/src/main/: AndroidManifest.xml
android/other/MultiModuleTest/app/src/main/res/layout/: activity_main.xml
android/other/MultiModuleTest/app/src/main/res/values/: strings.xml
android/other/MultiModuleTest/app/src/main/res/values-night/: themes.xml
android/other/MultiModuleTest/common/: build.gradle
android/other/MultiModuleTest/gradle/wrapper/: gradle-wrapper.properties
android/other/MultiModuleTest/login/: build.gradle
android/other/MultiModuleTest/login/src/main/debug/: AndroidManifest.xml
android/other/MultiModuleTest/login/src/main/res/layout/: activity_main.xml
android/other/MultiModuleTest/login/src/main/res/values/: themes.xml
android/other/MultiModuleTest2/: settings.gradle
android/other/MultiModuleTest2/app/: build.gradle
android/other/MultiModuleTest2/app/src/main/: AndroidManifest.xml
android/other/MultiModuleTest2/app/src/main/res/values/: strings.xml  themes.xml
android/other/MultiModuleTest2/app/src/main/res/values-night/: themes.xml
android/other/MultiModuleTest2/gradle/wrapper/: gradle-wrapper.properties
android/other/PackageManagerTest/: settings.gradle
android/other/PackageManagerTest/app/: build.gradle
android/other/PackageManagerTest/app/src/main/: AndroidManifest.xml
android/other/PackageManagerTest/app/src/main/res/values/: strings.xml  themes.xml
android/other/PackageManagerTest/app/src/main/res/values-night/: themes.xml
android/other/PackageManagerTest/gradle/wrapper/: gradle-wrapper.properties
gradle/app/: build.gradle
gradle/main/: build.gradle  config.gradle  settings.gradle
gradle/main/module1/: build.gradle
(+627 files in other folders)
