plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task copyTask(type: Copy) {
    from("src/main/java/org/example/conf.xml")  // 复制单个文件
    rename {
        "new$it"  // 重命名，在名字前加个 new 前缀
    }
    into("dest")  // 目标目录
}


