plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation('org.hibernate:hibernate-core:3.6.3.Final')
    implementation('org.slf4j:slf4j-api:1.4.0')
}

test {
    useJUnitPlatform()
}

apply from: "config.gradle"

task A {
    doFirst {
        println "${versionCode} - ${map.name} - ${list[0]}"
    }
}


