<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bookViewModel"
            type="com.example.databindingtest.BookViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="@{bookViewModel.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/change_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change name" />

    </LinearLayout>

</layout>