// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    compileSdk = 33
    minSdk = 21
    targetSdk = 28
    versionCode = 1
    versionName = "1.0"
    isRelease = false
}